# Strategy-Game

./: LICENSE  README.md  database.db
Api/: build.gradle
Api/src/main/java/com/example/api/: ApiApplication.java
Api/src/main/java/com/example/api/business/services/: AuthenticationService.java  GamesService.java  JwtService.java  PlayerService.java
Api/src/main/java/com/example/api/communication/: WebSocketHandler.java
Api/src/main/java/com/example/api/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSocketConfig.java
Api/src/main/java/com/example/api/contracts/DTOs/: CreatePlayerDTO.java  LeaderboardRowDTO.java  LoginPlayerDTO.java  LoginResponseDTO.java  PlayerCommandDTO.java  PlayerCommandResponseDTO.java  PlayerCommandResponseDataDTO.java  PlayerDataLoginDTO.java  RegisterPlayerDTO.java
Api/src/main/java/com/example/api/contracts/abstractions/: IPlayersService.java
Api/src/main/java/com/example/api/controllers/: AuthenticationController.java  GamesController.java  LeaderboardController.java
Api/src/main/java/com/example/api/data/access/entities/: Game.java  GamePlayer.java  GamePlayerId.java  Player.java
Api/src/main/java/com/example/api/data/access/repositories/: GamePlayerRepository.java  GameRepository.java  PlayerRepository.java
Api/src/main/resources/: application.properties
Standalone Java Concurrent Server/: pom.xml
Standalone Java Concurrent Server/src/: Client.java  GameSession.java  GameSessionBroadcastThread.java  GameSessionSpawnerThread.java  GamesListRow.java  LeaderboardRow.java  Main.java  MaterialEntity.java  MaterialEnum.java  Player.java  PlayerRunnable.java  Server.java  Structure.java
Standalone Java Concurrent Server/src/DTOs/: PlayerCommandDTO.java  PlayerDataLoginDTO.java  PlayerDataMoveDTO.java  PlayerDataStructureDTO.java
Standalone Java Concurrent Server/src/RecordsEnums/: GamesListRow.java  LeaderboardRow.java  MaterialEnum.java
Standalone Java Concurrent Server/src/Runnables/: GameSessionBroadcastRunnable.java  GameSessionSpawnerRunnable.java  PlayerRunnable.java
Standalone Java Concurrent Server/src/ServerClasses/: GameSession.java  Player.java  Server.java  Structure.java
Standalone Java Concurrent Server/src/Testing/: LocalClient.java
Standalone Java Concurrent Server/src/main/java/DTOs/: PlayerDataStructureDTO.java
Standalone Java Concurrent Server/src/main/java/RecordsEnums/: LeaderboardRow.java  MaterialEntity.java
Standalone Java Concurrent Server/src/main/java/Runnables/: GameSessionSpawnerRunnable.java  PlayerRunnable.java
Standalone Java Concurrent Server/src/main/java/ServerClasses/: GameSession.java  Player.java
Standalone Java Concurrent Server/src/main/java/Testing/: LocalClient.form  LocalClient.java
Standalone Java Concurrent Server/src/main/java/com/aiabon/server/concurrent/: HibernateUtil.java  Main.java
Standalone Java Concurrent Server/src/main/java/com/aiabon/server/concurrent/DTOs/: PlayerCommandDTO.java  PlayerCommandResponseDTO.java  PlayerCommandResponseDataDTO.java  PlayerDataLoginDTO.java  PlayerDataMoveDTO.java  PlayerDataStructureDTO.java
Standalone Java Concurrent Server/src/main/java/com/aiabon/server/concurrent/RecordsEnums/: GamesListRow.java  LeaderboardRow.java  MaterialEntity.java  MaterialEnum.java
Standalone Java Concurrent Server/src/main/java/com/aiabon/server/concurrent/Runnables/: GameSessionBroadcastRunnable.java  GameSessionSpawnerRunnable.java  PlayerRunnable.java
Standalone Java Concurrent Server/src/main/java/com/aiabon/server/concurrent/ServerClasses/: GameSession.java  HttpClientSingleton.java  Player.java  Server.java  SingletonServer.java  Structure.java
Standalone Java Concurrent Server/src/main/java/com/aiabon/server/concurrent/Testing/: LocalClient.form  LocalClient.java  LocalClientWebSocket.java
Standalone Java Concurrent Server/src/main/java/com/aiabon/server/concurrent/entities/: Game.java  GamePlayer.java  GamePlayerId.java  Player.java
Standalone Java Concurrent Server/src/main/resources/: hibernate.cfg.xml
StrategyGame.Api/: build.gradle  settings.gradle
Unity/: README.md
Unity/Assets/: InputSystem_Actions.inputactions  packages.config
Unity/Assets/Materials/: Enemy.mat  Ground.mat  Walls.mat
Unity/Assets/Prefabs/: Enemy.prefab  Player.prefab  Structure.prefab
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Scripts/: PlayerController.cs  (+2 more)
(+12 files in other folders)
